<!DOCTYPE html>

<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Login page </title>
	<link rel="stylesheet" href="assets/css/ar.css"> 	
</head>

<body>

<div class='loader'>
	<img src='assets/img/loader.gif'/>
	<label class='loader-label'> Loading ... </label>
</div>

<div class='border'>
</div>

<div class='box'>

	<img src='assets/img/leftArrow.png' class='arrow'/>
	<div class='artList'>
		<img src='assets/img/art1.jpg' class='art art1'/>
		<img src='assets/img/art2.jpg' class='art art2'/>
		<img src='assets/img/art3.jpg' class='art art3'/>
	</div>
</div>

</body>

<script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.min.js"></script>
<script src='https://unpkg.com/sweetalert2@7.1.0/dist/sweetalert2.all.js'></script>

<script type="text/javascript" src="assets/js/ar.js"></script>
</html>





