<!DOCTYPE html>

<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Login page </title>
	<link rel="stylesheet" href="assets/css/home.css"> 	
</head>

<body>

<div class='loader'>
	<img src='assets/img/loader.gif'/>
	<label class='loader-label'> Loading ... </label>
</div>

<div class='border'>
</div>

<div class='box'>
	<img class='camera' src='assets/img/camera.png'/>
	<img src='assets/img/arrow.png' class='arrow'/>
</div>

</body>

<script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.min.js"></script>
<script src='https://unpkg.com/sweetalert2@7.1.0/dist/sweetalert2.all.js'></script>

<script type="text/javascript" src="assets/js/home.js"></script>
</html>





