

.loader-label{
	font-size: 120%;
    margin-top: 5%;
    color: gray;
    line-height: 48;
}
.slogon{
	color:white;
	margin-top:-10%;
	font-weight:lighter;
	font-size:80%;
	margin-bottom:15%;
}
.loader{
	line-height: 100vh;
    text-align: center;	 
	position:fixed;
	width:100vw;
	height:100vh;
	background:white;
	left:0;
	top:0;
	z-index:99123918203912890;
	opacity:1;
	
}
.loader img{
	z-index: -1;
	left:0;
	right:0;
	top:0;
	bottom:0;
	position:absolute;
	margin:auto;
	-webkit-animation: spin 2s infinite linear;
	
}

.logo{
	-webkit-animation: spin 2s infinite linear;
	opacity:0.7;
}


@keyframes spin {
  0% {
	-webkit-transform: rotate(0deg);
  }
  25% {
    -webkit-transform: rotate(20deg);
  }
  50% {
     -webkit-transform: rotate(-20deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
  }
}

@-webkit-keyframes slide {
    from { background-position: 0 0; }
    to { background-position: -400px 0; }
}
loginBtn{
	margin-top:20%;
	outline:none;
}
.hero-bkg-animated {

  width: 100%;
  
  margin: 0;
  text-align: center;
  height: 300px;
  padding-top: 120px;
  box-sizing: border-box;
  -webkit-animation: slide 20s linear infinite;
  margin-top: -30%;
}


@-webkit-keyframes slide {
    from { background-position: 0 0; }
    to { background-position: -400px 0; }
}

@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.form {
  position: relative;
  z-index: 1;
  background: transparent;
  background-color: transparent;
  max-width: 250px;
  border-radius:10px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  margin-top:20% !important;
  
}

.form input::-webkit-input-placeholder{
  color: #ECECEC;
}
.btmPic{
	 position: absolute;
    bottom: 0;
    width: 20%;
    margin-bottom: 13%;
    padding-right: 5%;
}

.btmLayer{
	 display: flex;
  justify-content: center;
}

	

.form input,select  {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: transparent;
  color:#FFFFFF;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
  border-bottom:1px solid white;
}
.rainbow {
  background-image: linear-gradient(90deg, #00C0FF 0%, #FFCF00 49%, #FC4F4F 100%);
  position: relative;
  padding: 3px;
  display: inline-block;
  border-radius: 7px;
  opacity:0.4;
}
.rainbow span {
  display: inline-block;
  background: #eae9e8;
  color: #46b5e9;
  border-radius: 5px;
  padding: 15px 30px;
  font-size: 1rem;
}

html, body {
  height: 100%;
  overflow: hidden;
}

body {
  background: #191919;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form button {
  font-family: "Roboto", sans-serif;
  font-weight:lighter;
  outline: 0;
  background: transparent;
  
  width: 100%;
border:2px solid white;
  padding: 15px;
  color: white;
  font-size: 14px;
  border-radius:20px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
  margin-top:5%;
  
}

.form button:hover,
.form button:active,
.form button:focus {
  opacity:0.7;
}

.form .message {
  margin: 15px 0 0;
  color: #ECECEC;
  font-size: 12px;
}

.form .message a {
  color: #199AFF;
  color: #EAF7FF;
  text-decoration: none;
}

.form .register-form {
  display: none;
}


.form .test-form {
  display: none;
}

.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}

.container:before,
.container:after {
  content: "";
  display: block;
  clear: both;
}

.container .info {
  margin: 50px auto;
  text-align: center;
}

.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: black;
}

.container .info span {
  color: black;
  font-size: 12px;
}

.container .info span a {
  color: black;
  text-decoration: none;
}

.container .info span .fa {
  color: black;
}



#loginBack{
	width:1.6%;
	position:absolute;
	top:5%;
	left:5%;
	cursor:pointer;
}

#loginBack:hover{
	opacity:0.7;
}

.logo{
	display:block;width:160px;margin-bottom:15%;margin-top:-5%;
	width:30% !important;
	
	
}
html{
	height: 100vh;
}
body{	
  overflow:hidden;
  background:url('../img/map.png');
margin:0;
padding:0;
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;  
  
}

.border{
	position:absolute;
	bottom:0;
	width:100vw;
	height:94px;
	background:white;
	background-size: 1400% 1400%;
	background: linear-gradient(271deg, #ff4545, #ffb436, #e6ff23, #53ff21, #18abff, #1831ff, #e12aff);
	animation: AnimationName 11s ease infinite;
	opacity:0.4;


}
.box{
	position:absolute;
	bottom:0;
	width:100vw;
	height:90px;
	background:white;
	text-align:center;
}

.camera{
	padding-top:5px;
	opacity:0.7;
	-webkit-animation: grow 15s infinite linear;
}
.arrow{
	  position: absolute;
	  top: 50%;
	  left: 0%;
	  width:30px;
		opacity:0.3;
	  margin-left:20px;
	
	  transform: translate(-50%, -50%);

		
}
.art1{
	border:1px solid #ff9999;
	border-radius:100%;
	padding:10px;
	
}
.art2{
	border:1px solid #99d0ff;
	border-radius:100%;
	padding:10px;
	
}
.art3{
	border:1px solid #99ffa5;
	border-radius:100%;
	padding:10px;
	
}
.art{
	margin-top:5px;
	width:60px;
	float:left;
	margin-left:30px;
	padding-top:10px;
	
}
.artList{
	margin-left:20px;
}



@keyframes grow {
  0% {
	-webkit-transform: rotate(0deg);
  }
  25% {
    -webkit-transform: rotate(180deg);
  }
  50% {
     -webkit-transform: rotate(-50deg);
  }
  75%{
	  -webkit-transform: rotate(270deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
  }
}



